*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}
body{
    background-color:white;
    font-family: 'Montserrat';
}

header{
    width: 100%;
    min-width:300px;
    height: 100px;
    background-color: #fff;
    position:fixed;
    z-index: 1;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.redbus-logo img{
    width: 80px;
    height: 50px;
}
.line{
   background-color:#bbbbbb;
   width: 1px;
   height: 20px;
}

nav ul{
    display: flex;
    gap: 20px;
 
}
nav ul li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em .625rem;
    gap:5px;
    font-weight:500;
   
    
}
.rb-nav-leftsideMenu{
    margin-right: 30%;
}
/* -------------------------------------------- */
.hero-section{
    width: 100%;
display: flex;
flex-direction: column;
position:relative;
top:100px

}
.hero-image-section{
width: 100%;
height:430px;
}
.hero-image{
    background: url("./assets/HeroImage.png") 0% 0% / cover round;
    width: 100%;
    height:90%;
}

.bus-search{
    display: flex;
    background: #faf1f2;
    width: 90%;
    height:130px;
    border-radius: 40px;
    position: absolute;
    top: 135px;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    font-size:20px;
}
.bus-search .fa-solid{
    font-size:25px;
    color:#363434;
    margin-left: 5px;
}
/* h1 */
.hero-section h1{
color: rgb(255, 255, 255);
font-size: 35px;
position: absolute;
top: 65px;
align-self: center;
}
.b-search{
    width:180px;
    display: flex;
    gap:10px;
}

.b-line{
    border-right:1px solid red ;
    width: 2px;
    height: 130px;
}
.b-line-bus{
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;

}
.b-line .fa-arrow-right-arrow-left{
padding: 10px;
border-radius: 50px;
    box-shadow: 0px 0px 5px 1px;
    background-color: white;
    color: #6b6b6b;
    
}
.fa-arrow-right-arrow-left:hover{
    color: black;
}
.search-button{
    height: 130px;
    width: 240px;
    background-color: red;
 display: flex;
 align-items: center;
 justify-content: center;
 border-top-right-radius:40px ;
 border-bottom-right-radius:40px ;
}
.search-button button{
    border: none;
    background-color: rgb(255, 7, 7);
    font-size: 25px;
    font-weight: 700;
    color:white;

}
/* ------------------------------------- */
/* main-container */
.main-container{
    width: 100%;
    margin-top:10%;

}

/* offer section */
.card-offer{
    display: flex;
    justify-content:space-evenly;
    overflow: hidden;

}
.offer-head-text{
    display: flex;
    justify-content: space-between;
    font-size: large;
    color:#4a4a4a;
    align-items: center;
    margin-bottom:30px;
}
.offer-head-text button{
    padding:10px  15px;
    background: white;
    border:2px solid #606060;
    border-radius: 50px;
}
.offer-head-text button a{
    color:blue;
    text-decoration: none;
    font-size:20px;
    font-weight: 50;
}
/* --------------------- */
/* offer-card-section */
.offer-card-section{
    display: flex;
    width: 300px;
    height: 168px;
    border-radius: 10px;
    align-items: center;
    padding:5px;
    gap:8px;
    margin: 5px;
    margin-bottom: 50px;
    font-size:13px;
    color:white;
    box-shadow: 0px 0px 10px 2px rgb(132, 132, 132);
}
/* first-card */
.first-card{
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
}
/* second-card */
.second-card{
    background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);
}

/* third-card */
.third-card{
    background-image: linear-gradient(71.04deg, rgb(24, 151, 98) -6.92%, rgb(109, 237, 196) 109.43%);
}

.offer-card-RightSection{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.offer-card-RightSection span{
    align-self: flex-start;
    padding: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
.offer-card-RightSection button{
    align-self: flex-start;
    padding: 5px;
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
}
.ad-card{
    display: flex;
    justify-content: center;
    padding-top:50px;
}
.ad-card img{
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgb(132, 132, 132);
}
/* ------------------------------ */
/* second page view style */

.partialListContainer{
    width:100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    background: rgb(251, 239, 239);
    padding-top: 10%;
    margin-top: 50px;
}
.partialListContainer .header-text-h2{
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    font-family: 'Montserrat';
    margin-left: 10%;
    
}

.partialListContainer .book-busLeftSection{
    width: 55%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap:55px;
    height: 350px;
}
.book-busLeftSection .book-busLeftSectionHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:1px solid #bbbbbb; 
}
.cabBusRental, .TrainTickets{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
.cabBusRental:hover, .TrainTickets:hover{
    color: rgb(216, 78, 85);
    border-bottom:3px solid rgb(216, 78, 85);
    cursor: pointer
}
.line-c{
    background-color:#bbbbbb;
    width: 1px;
    height: 20px;
}
.book-busLeftSectionMain{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ryde{
    display: flex;
    align-items: center;
    gap: 20px;
}

.ryde-book-button button{
    padding: 15px 18px;
    font-size:larger;
    border-radius: 15px;
    background-color: rgb(216, 78, 85);
    color: white;
    border: none;
}
.ryde-book-button button:hover{
cursor: pointer;
box-shadow: 0px 5px 10px 2px gray;
}



.book-busRightSection{
    width:60%;
    height:350px;
}
.rydePop-img{
    width: 100%;
    height:100%;
    background-image: url("./assests/rydePop.svg");
    background-size: cover
}

.book-bus-section{
    width: 100%;
    display: flex;
    padding-top: 50px;
    gap: 50px;
}
.childContainer-3{
    display: flex;
    align-items: center;
    justify-content: center;
margin: 50px 0px;
}
.childContainer-3MainChild{
    background-image: url("./assets/appInstallbg.svg");
    background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  border-radius: 35px;
  width: 80%;
  height: 400px;
  padding:2rem;
}
.childContainer-3MainChild h1{
    color: white;
    font-size: 40px;
}
.childContainer-3MainChild .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom:20px ;
    margin-top: 3rem;
}
.content .leftSide{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
border-radius: 10px;
gap: 10px;
}
.content .leftSide li{
    list-style: none;
    font-size: 20px;
    padding: 5px 0px;
}
.reating{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.reating h3{
    font-size:24px;
}
.reating .betweenline{
    width: 2px;
    height: 90px;
    background: #868383;
}
.StoreReating{
display: flex;
flex-direction: column;
gap: 10px;
}
/* right side */
.content .rightSide{
    display: flex;
    font-size: 12px;
    color: white;
    gap: 60px;
}
.rightSide  .qrScan,.downladStore{
display: grid;
gap: 10px;
}
 /* primo best rated busses */
.containerChild-4{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 15% 0px;
}
.primoImg{
    align-self: center;
}
.bestRatedBusses{
    display: flex;
    overflow: scroll;
    justify-content: space-around;
    gap: 50px;
}
.bestRatedBusses .primo{
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    rgb(38, 72, 153),
    rgb(125, 70, 134)
  );
  padding: 1.5rem;
  color: white;
  width: 22rem;
}
.primo p{
    font-size: 13px;
}
/* container child 5 */
.containerChild-5{
    display: grid;
    gap: 50px;
}
.containerChild-5 .Comapanies{
    display: flex;
    justify-content: space-around;
    overflow: scroll;
}
.rcts{
    display: flex;
    justify-content: space-between;
    padding: 20px;


}
.containerChild-5  h1{
    margin:0px 30px ;
}
.containerChild-5 .Comapanies span{
    display: flex;
    flex-direction: column;
gap: 10px;
    align-items: center;}
    .containerChild-5 .Comapanies span img{
        width: 80px;
        height: 80px;
    }
/* container 6 child */
.containerChild-6{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 10px;

}
.busOperators{
    width: 100%;
display:flex;
align-items: center;
justify-content: space-between;
font-size: 24px;

}
.containerChild-6 .operators{
    width: 80%;
    display:flex;
    align-self: center;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 20px;
    font-weight: 100;
    list-style: none;
    justify-content: space-evenly;
 
}
/* container child 7 */
.containerChild-7{
  width: 100%;
padding: 50px 50px;
 display: grid;
 gap: 50px;

}
.containerChild-7 .country{
    display: flex;
list-style: none;
gap: 30px;
justify-content: space-evenly;
}
.country li{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

/* containerChild8 */
.containerChild-8{
    width: 100%;
    padding: 50px 50px;
    display: grid;
    gap: 50px;

}
.containerChild-8> p{
    font-size: 40px;
}
.faqsMenu{
    display: flex;
    gap: 50px;
    list-style: none;
}
.faqsMenu li:hover{
    color: rgb(0, 123, 255);
    border-bottom: 2px solid rgba(83, 79, 79, 0.555);
}
.faqs {
    width: 80%;
    display: grid;
    gap:30px ;
}
.faqs li{
    display: flex;
    font-size: 15px;
    padding: 18px;
justify-content: space-between;
    border: 2px solid rgb(62, 61, 61);
    border-radius: 10px;
}
.faqs li:hover{
    background: #3b3a3a;
    color: white;
}
/* footer */
footer{
    background-color: #e0dadaa4;
    width: 100%;
    padding:50px 50px;;
    height:500px ;
    display: flex;
    gap: 20px;
}